<html>

    <head>
        <script type="text/javascript" src="/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="/jquery.tmpl.js"></script>
    </head>

    <body>
        <style type="text/css">
            div#currentPos {
                background: url('/person.png');
                position: relative;
                top: -40px;
            }

            div#gameInfo {
                float: left;
            }

            div#gameMoveControls {
                border: 1px solid;
                display: inline-block;
                overflow: hidden;
            }

            table.mapField {
                clear: both;
            }

            td.mapCell {
                width:  40px;
                height: 40px;
                padding: 0px;
                border-style: inset;
                border-color: transparent;
                border-width: 2px;
            }

            td.mapCell div {
                width:  40px;
                height: 40px;
                text-align: center;
                padding: 0px;
            }

            td.mapCell div span {
                line-height: 40px;
            }

            td.pathCell.stayOnPathCell {
                border: 2px inset Red;
            }

            td.pathCell {
                border: 2px inset Blue;
            }

            div.earth {
                background-color: green;
            }

            div.moon {
                background-color: orange;
            }

            div.flow {
                background-color: blue;
            }

            div.treasure {
                background-color: yellow;
            }

            div.alien {
                background-color: red;
            }

            div.blackhole {
                background-color: cyan;
            }

            div.LeftRightArrow {
                background: url('/FlowArrows.png') 0px 0px;
            }

            div.RightLeftArrow {
                background: url('/FlowArrows.png') 0px 440px;
            }

            div.UpDownArrow {
                background: url('/FlowArrows.png') 0px 400px;
            }

            div.DownUpArrow {
                background: url('/FlowArrows.png') 0px 360px;
            }

            div.RightDownArrow {
                background: url('/FlowArrows.png') 0px 320px;
            }

            div.DownRightArrow {
                background: url('/FlowArrows.png') 0px 280px;
            }

            div.LeftDownArrow {
                background: url('/FlowArrows.png') 0px 240px;
            }

            div.DownLeftArrow {
                background: url('/FlowArrows.png') 0px 200px;
            }

            div.UpLeftArrow {
                background: url('/FlowArrows.png') 0px 160px;
            }

            div.LeftUpArrow {
                background: url('/FlowArrows.png') 0px 120px;
            }

            div.UpRightArrow {
                background: url('/FlowArrows.png') 0px 80px;
            }

            div.RightUpArrow {
                background: url('/FlowArrows.png') 0px 40px;
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function(){
                $('#mapFieldCells').data('isMapShown', false);
            });

            $(document).keydown(function(e) {
                switch(e.which) {
                    case 37: // left
                    makeMove('left');
                    break;

                    case 38: // up
                    makeMove('up');
                    break;

                    case 39: // right
                    makeMove('right');
                    break;

                    case 40: // down
                    makeMove('down');
                    break;

                    default: return; // exit this handler for other keys
                }
                e.preventDefault(); // prevent the default action (scroll / move caret)
            });

            function posKey(position) {
                return [ position.x, position.y ].join("_");
            }

            function showMap() {
                $.ajax({
                    url: "gameEvent",
                    data: {
                        Action: "showMap",
                        sessionID: $('#sessionID').val()
                    },
                    dataType: "json"
                })
                .done(function(data){
                    var Rows = new Array,
                        row, col;

                    for ( row = 1; row <= data.height; row++ ) {
                        var newRow = { Cells: [] };
                        for ( col = 1; col <= data.width; col++ ) {
                            var cell = { key: col + "_" + row };
                            var cellData  = data.cellSet[ cell.key ];
                            cell.cellType = cellData.cellType;

                            if ( cellData.cellType == 'T' ) {
                                cell.class = 'treasure';
                            }
                            if ( cellData.cellType == 'E' ) {
                                cell.class = 'earth';
                            }
                            if ( cellData.cellType == 'M' ) {
                                cell.class = 'moon';
                            }
                            if ( cellData.cellType == 'F' ) {
                                cell.class = 'flow';
                                var from, to;
                                var prevFlowPos = cellData.meta.prevFlowCell;
                                var nextFlowPos = cellData.meta.nextFlowCell;

                                cellData.x = parseInt(cellData.x);
                                cellData.y = parseInt(cellData.y);

                                prevFlowPos.x = parseInt(prevFlowPos.x);
                                prevFlowPos.y = parseInt(prevFlowPos.y);

                                nextFlowPos.x = parseInt(nextFlowPos.x);
                                nextFlowPos.y = parseInt(nextFlowPos.y);

                                if ( cellData.x != prevFlowPos.x ) {
                                    from = cellData.x > prevFlowPos.x
                                           ? "Left"
                                           : "Right";
                                }
                                else {
                                    from = cellData.y < prevFlowPos.y
                                           ? "Down"
                                           : "Up";
                                }

                                if ( cellData.x != nextFlowPos.x ) {
                                    to = cellData.x > nextFlowPos.x
                                         ? "Left"
                                         : "Right";
                                }
                                else {
                                    to = cellData.y < nextFlowPos.y
                                         ? "Down"
                                         : "Up";
                                }

                                cell.class = cell.class + " " + from + to + "Arrow";
                                cell.cellType = cellData.meta.force;
                            }
                            if ( cellData.cellType == 'H' ) {
                                cell.class = 'blackhole';
                                cell.cellType = cell.cellType + data.blackHolesOrder[cell.key];
                            }
                            if ( cellData.cellType == 'A' ) {
                                cell.class = 'alien';
                            }
                            newRow.Cells.push(cell);
                        }
                        Rows.push(newRow);
                    }

                    $("#mapFieldCells").html("");
                    $('#mapRowTemplate').tmpl(Rows).appendTo("#mapFieldCells");
                    $("#mapFieldCells").data('isMapShown', true);

                    var reachingData = new Array();

                    reachingData.push({
                        Source      : 'Earth',
                        Target      : 'Treasure',
                        isReachable : data.pathEarthTreasure.allCells.length > 0,
                        Steps       : data.pathEarthTreasure.stayOnCells.length - 1,
                        pathAttr    : 'pathEarthTreasure'
                    });

                    reachingData.push({
                        Source      : 'Moon',
                        Target      : 'Treasure',
                        isReachable : data.pathMoonTreasure.allCells.length > 0,
                        Steps       : data.pathMoonTreasure.stayOnCells.length - 1,
                        pathAttr    : 'pathMoonTreasure'
                    });

                    reachingData.push({
                        Source      : 'Treasure',
                        Target      : 'Earth',
                        isReachable : data.pathTreasureEarth.allCells.length > 0,
                        Steps       : data.pathTreasureEarth.stayOnCells.length - 1,
                        pathAttr    : 'pathTreasureEarth'
                    });

                    $("#goalReachInfoHolder").html("");
                    $('#goalReachInfo').tmpl(reachingData).appendTo("#goalReachInfoHolder");

                    setPersonPosition(data.currentPosition);

                    $(document).data("mapData", data);
                })
                .error(function(){
                    alert("AJAX error");
                });
            }

            function setPersonPosition(position) {
                $('#currentPos').remove();
                $('<div id="currentPos"></div>').appendTo("#" + posKey(position) + " div");
            }

            function showPath(pathAttr) {
                $('#mapFieldCells').find('td').removeClass('pathCell');
                $('#mapFieldCells').find('td').removeClass('stayOnPathCell');

                var stayOnCells = $(document).data('mapData')[pathAttr].stayOnCells;

                $(stayOnCells).each(function(i, cellId) {
                    $('#' + cellId).addClass('stayOnPathCell');
                })

                var path = $(document).data('mapData')[pathAttr].allCells;

                $(path).each(function(i, cellId) {
                    $('#' + cellId).addClass('pathCell');
                });
            }

            function startNewGame() {
                $('#mapFieldCells').data("goalReached", false);
                $('#mapFieldCells').data('isMapShown', false);
                $("#mapFieldCells").html("");
                $("#goalReachInfoHolder").html("");

                $.ajax({
                    url: "gameEvent",
                    data: {
                        Action: "startNewGame",
                        width:  $('#mapWidth').val(),
                        height: $('#mapHeight').val()
                    },
                    dataType: "json"
                })
                .done(function(data){
                    $('#sessionID').val(data.sessionID);
                    $('#moveCount').val(0);
                    $('#hasTreasure').val('No');
                    $('#stayOnCell').val(data.msg);
                })
                .error(function(){
                    alert("AJAX error");
                });
            }

            function makeMove(destination) {
                var isMapShown = $('#mapFieldCells').data('isMapShown');

                $.ajax({
                    url: "gameEvent",
                    data: {
                        Action: "makeMove",
                        sessionID:  $('#sessionID').val(),
                        move:       destination,
                        'isMapShown': isMapShown ? 1 : 0
                    },
                    dataType: "json",
                    async: false,
                    success: function(data){
                            $('#sessionID').val(data.sessionID);
                            $('#moveCount').val( parseInt($('#moveCount').val()) + 1 );
                            $('#hasTreasure').val( data.hasTreasure ? 'Yes' : 'No');
                            $('#stayOnCell').val(data.msg);

                            if ( isMapShown ) {
                                setPersonPosition(data.currentPosition);
                            }

                            if ( data.gameComplete ) {
                                alert("That is all. You have reached Earth with treasure!");
                                $('#mapFieldCells').data("goalReached", true);
                            }
                        },
                    error: function(){
                            alert("AJAX error");
                        }
                });
            }

            function runBot() {
                var destinations = [ 'up', 'down', 'left', 'right' ];
                while ( ! $('#mapFieldCells').data("goalReached") ) {
                    var randIndx = Math.floor( Math.random() * destinations.length );
                    makeMove( destinations[randIndx] );
                }
            }
        </script>

        <script type="text/x-jquery-tmpl" id="mapRowTemplate">
            <tr>
                {%each(i, cell) Cells %}
                    <td class="mapCell" id="${cell.key}"><div class="${cell.class}"><span>${cell.cellType}</span></div></td>
                {%/each %}
            </tr>
        </script>

        <script type="text/x-jquery-tmpl" id="goalReachInfo">
            <br/>
            <span>{%= Target %} is {%if ! isReachable %} not {%/if%} reachable from {%= Source %}{%if isReachable %} - {%= Steps %} steps{%/if%}.</span>
            {%if isReachable %}
            <input type="button" value="Show" onclick="showPath('{%= pathAttr %}')"></input>
            {%/if%}
        </script>

        <h1>Random map</h1>
        <span>Width:</span><input type="text" id="mapWidth" value="5">
        <span>Height:</span><input type="text" id="mapHeight" value="5">
        <input type="button" onclick="startNewGame()" value="New Game">
        <input type="button" onclick="showMap()" value="Show Map">
        <input type="button" onclick="runBot()" value="Run Bot">

        <br>

        <div id="gameInfo">
            <table>
                <tbody>
                    <tr>
                        <td>Session ID</td>
                        <td><input type="text" disabled id="sessionID"></td>
                    </tr>
                    <tr>
                        <td>Move Number</td>
                        <td><input type="text" disabled id="moveCount"></td>
                    </tr>
                    <tr>
                        <td>Has Treasure</td>
                        <td><input type="text" disabled id="hasTreasure"></td>
                    </tr>
                    <tr>
                        <td>Stay On</td>
                        <td><input type="text" disabled id="stayOnCell"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="gameMoveControls">
            <table>
                <tbody>
                    <tr>
                        <td></td>
                        <td><input type="button" onclick="makeMove('up')" value="Up"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="button" onclick="makeMove('left')" value="Left"></td>
                        <td></td>
                        <td><input type="button" onclick="makeMove('right')" value="Right"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="button" onclick="makeMove('down')" value="Down"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table class="mapField">
            <tbody id="mapFieldCells">
            </tbody>
        </table>

        <div id="goalReachInfoHolder"></div>
    </body>

</html>